# gymSchedule

./: Diagrama sem nome.drawio  FluxoAcad.drawio  README.md  bdSchemasGymSchedule.drawio
Backend/: Backend.csproj  Backend.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/Business/: ImplementationBusiness.cs
Backend/Configuration/: Settings.cs
Backend/Controllers/: AcademiaController.cs  AuthController.cs.cs  EnderecoController.cs  LoginController.cs  PessoaController.cs  RedeController.cs  SecureController.cs.cs  User.cs
Backend/Data/: AppDbContext.cs  ApplicationDbContext.cs
Backend/Migrations/: 20240604134137_InitionMigration.Designer.cs  20240604134137_InitionMigration.cs  ApplicationDbContextModelSnapshot.cs
Backend/Models/: Academia.cs  AcademiaUpdateModel.cs  Endereco.cs  EnderecoUpdateModel.cs  LoginModel.cs  Pessoa.cs  PessoaUpdateModel.cs  Rede.cs  RedeUpdateModel.cs  Role.cs
Backend/Properties/: launchSettings.json
Backend/Repository/: AcademiaRepository.cs  EnderecoRepository.cs  ImplementationRepository.cs  PessoaRepository.cs  RedeRepository.cs
Backend/Token/: JwtService.cs  tokenSecret.cs
Backend/Views/Academia/: ApagarConfirmacao.cshtml  Cadastrar.cshtml  CadastrarAcademia.cshtml.cs  Editar.cshtml  Index.cshtml
Backend/Views/Endereco/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Backend/Views/Home/: Index.cshtml
Backend/Views/Login/: Index.cshtml  Login.cshtml  Login.css  Login.js
Backend/Views/Pessoa/: ApagarConfirmacao.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Backend/Views/Rede/: ApagarConfirmacao.cshtml  Cadastrar.cshtml  Editar.cshtml  Index.cshtml
Backend/Views/Shared/: _Layout.cshtml
GymSchedule/: GymSchedule.sln
GymSchedule/GymSchedule.Server/: Dockerfile  GymSchedule.Server.csproj  GymSchedule.Server.http  Program.cs  WeatherForecast.cs
GymSchedule/GymSchedule.Server/Controllers/: WeatherForecastController.cs
GymSchedule/GymSchedule.Server/Properties/: launchSettings.json
GymSchedule/gymschedule.client/: package-lock.json  package.json  vite.config.ts
GymScheduleBackend/: Dockerfile  GymScheduleBackend.csproj  GymScheduleBackend.http  GymScheduleBackend.sln  Program.cs  WeatherForecast.cs  appsettings.json
GymScheduleBackend/Configuration/: Settings.cs
GymScheduleBackend/Context/: AppDbContext.cs
GymScheduleBackend/Controllers/: HomeController.cs  WeatherForecastController.cs
GymScheduleBackend/Models/: Academia.cs  Endereco.cs  Gym.cs  Pessoa.cs  Rede.cs  Role.cs
GymScheduleBackend/Properties/: launchSettings.json
GymScheduleBackend/Repository/: GymRepository.cs  ImplementationRepository.cs
GymScheduleBackend/Service/: TokenService.cs
ReactApp/: ReactApp.sln
ReactApp/ReactApp.Server/: Dockerfile  ReactApp.Server.csproj  ReactApp.Server.http
ReactApp/ReactApp.Server/Properties/: launchSettings.json
ReactApp/reactapp.client/: package.json  vite.config.ts
WebApplication/: Dockerfile  WebApplication.csproj  WebApplication.sln
WebApplication/Properties/: launchSettings.json
references/: EstudosFuturos.md
